{
  "name": "BackOffice",
  "version": "0.0.0",
  "authors": [
    "James Hill <jhill@amelco.co.uk>"
  ],
  "main": "src/js/app.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-pubsub": "~1.1.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "w2ui": "~1.4.1",
    "marionette": "2.2.1",
    "moment": "~2.7.0",
    "requirejs": "~2.1.14",
    "requirejs-text": "~2.0.12",
    "jasmine": "~2.0.0",
    "di-lite": "~0.3.3",
    "underscore.string": "~2.3.3",
    "backbone.stickit": "~0.8.0",
    "backbone.epoxy": "~1.1.0"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
